VITE_SUPABASE_URL=https://xvtsycfuxmelcwsrurxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dHN5Y2Z1eG1lbGN3c3J1cnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDkxNTMsImV4cCI6MjA1NTgyNTE1M30.cbYOvdddbKFCdZBxPUWp5490qSpB36ajTdEBWW4YvAA
DATABASE_URL="mysql://external_user:yuMAGsou2109%40@172.23.71.207:3306/coroinhas_db"
VITE_API_URL=http://localhost:3001